{
  "name": "formora",
  "version": "0.6.0",
  "description": "Type-safe, headless form state and validation for React",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "author": "Narek (https://github.com/narek-webdev)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narek-webdev/formora.git"
  },
  "homepage": "https://github.com/narek-webdev/formora#readme",
  "bugs": {
    "url": "https://github.com/narek-webdev/formora/issues"
  },
  "keywords": [
    "react",
    "form",
    "forms",
    "validation",
    "form-state",
    "hooks",
    "react-hooks"
  ],
  "sideEffects": false,
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@vitest/expect": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^27.3.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "engines": {
    "node": ">=20"
  }
}
